APP_ENV => local,
APP_DEBUG => true,
APP_LOCATION => America/New_York,
APP_HOST => tech.nicogreco.com,
APP_TOKEN_KEY => 0BwEm72JSWrr4+fCpWzKK0A2Ev9ooElzal58V9nga4jTQGm8+81/q7CxzrQABm1+IWzAEgCjBVkUyKRQTt883w==,
APP_ENCRYPT_KEY => something,

DB_HOST => localhost,
DB_DATABASE => quasarDB,
DB_USERNAME => root,
DB_PASSWORD => root